DATABASE_URL=postgresql://postgres.jtsexcpokrblanszhfqp:Lomy1230@1230@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SECRET_KEY = 'django-insecure-^$@qldiu^#br3%w#2wy!81z!)xu%ld)!1u1qa*xw5#2d7!98^+'